spring.application.name=dbPicpay
spring.datasource.url=jdbc:postgresql://pg-10e5c17f-ixpamkashota.h.aivencloud.com:25473/bdPicpay
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_c97bsxrGAN-bEcmlSQ_
spring.jpa.hibernate.ddl-auto=update